2023 年の麻雀

四人麻雀
            打数              着順・平着    対人収支  素点換算     総収支
    フリー   145      48-36-31-30 (2.30)     +57,550     +1308     +3,110
    セット   294      85-69-76-64 (2.40)     +59,010     +2951    +40,135
    本走     404    115-104-86-99 (2.42)           -         -          -

    フリー，本走については上半期がひたすら上ブレてゐた．フリーは 3 月までがほとんど（145 本中 113 本が 3 月まで）で，4 月から 6 月の本走成績が 167 半荘で 2.29 だった．逆に下半期は本走 237 半荘で平着 2.51 とあまりに不甲斐ない結果になった．セットは常勝．

三人麻雀
    打数・着順不明　フリーとセット合はせて +13,405
    本走　打数 210 着順 68-77-65 (1.99)

本走まとめ
    -156,200


