やつたこと
    研究を進めた．
        と言っても学位申請用の書類書いてスライドを作っただけだけど．
    東スポ杯 2 歳ステイクス
        フェイトが飛んだので負け．
    精進
        ABC 114 D: 算数をする．
            N! = 2^p_1 * ... * 97^p_M と素因数分解できたとする．この素因数分解は各 n = 2, ..., N に対して素因数分解を実行し，各素因数の指数を足し合はせればよい． x を N! の約数とすると， x の素因数分解が x = 2^q_1 * ... * 97^q_M なら各 q_i に対して q_i <= p_i が成り立つ． x の約数の個数は (q_1 + 1) * ... * (q_M + 1) なので， x が七五数なら，次の何れかが成り立つ．
                ある i が存在して q_i >= 74
                ある異なる 2 数 i と j が存在して q_i >= 24 かつ q_j >= 2
                ある異なる 2 数 i と j が存在して q_i >= 14 かつ q_j >= 4
                ある異なる 3 数 i, j, k が存在して， q_i >= 4 かつ q_j >= 4 かつ q_k >= 2
            これらを満たす組の個数は，地道に計算しても O(M^3) なので間に合ふ．
        AGC 53 A: 良い非負整数列 A の各要素を正の整数 k で割ってできる非負整数列もまた良い非負整数列となる（ただし k が A の全ての要素の約数である場合）．そこで k が公約数ではない場合を考へる．
            各 i に対して |A_i - A_{i+1}| >= k または A_i == A_{i+1} mod k が成り立つとする・・・（☆）
            非負整数列 B_i を (A_i mod k) 個の (A_i//k + 1) と (k- A_i mod k) 個の (A_i//k) を連結したものとする．
            このとき j = 1, ..., k に対して非負整数列 C_j を以下で定義すると，全ての C_j は良い非負整数列であるから， A を k 個の良い非負整数列に分解できたことになる．
                C_j = (B_1 の j 項目), (B_2 の j 項目), ..., (B_N の j 項目)
            よって（☆）が満たされるやうな k をにぶたんで求めれば良い．
            この問題，実は S が不要で面白い（A が S の情報を含むからだが）．
        ABC 126 E: クエリ X, Y, Z は X か Y の値がわかればもう一方の値もわかるといふ意味である．素集合データ構造を使へば終はり．
            Z の値に意味はない．
        ABC 55 D: 1 番目と N 番目の動物の組を仮定し，矛盾が無いものを出力すればよい． 4 通り全て矛盾するなら入力が矛盾．
    AtCoder Beginner Contest 278
        祝 6 完
            ペナルティも TLE が 1 回なので良．
            E が難しかった．
                個数の累積和ではなく累積和集合みたいなのを考へたのがよくなかった．
                    R[i] = 行 1, ..., i に含まれる数の集合
                    R'[i] = 行 H, ..., H-i+1 に含まれる数の集合
                    C[i] = 列 1, ..., i に含まれる数の集合
                    C'[i] = 列 H, ..., H-i+1 に含まれる数の集合
                    (k, l) に対して R[k], R[k+h+1], C[l], C[l+w+1] の和集合の大きさを出力すればよい．
                <a href="https://atcoder.jp/contests/abc278/editorial/5236">原案者の想定解</a>が O(N) だったのが面白い．
            F を一読して Grundy 数だとわかったのが偉かった．
                A, B, C, D も早かったので良．

明日やること
    バイト
    バイトからの飲み会

けふの酒

