やつたこと
    娯楽
        日記のジェネレータを修正．
            上にエントリへのペイジ内リンクを表示させた．

    勉学
        論文を 1 章分くらゐ書いた．
        研究を少し進めた．
        典型 90 を解かうとした．
            <a href="https://atcoder.jp/contests/typical90/tasks/typical90_u">21 Come Back in One Piece</a>
                強連結成分分解すればいいはずなのだが，うまくいかない．

思つたこと
    酒に酔った状態で進捗を生むべきではない．

明日やること
    進捗報告
    セット麻雀が立ちかけたけど流れたのでがっつりフリーに行くかも．

けふの酒
    <a href="https://www.google.com/maps/place/%E9%85%92%E8%8F%9C%E5%B1%8B+%E3%81%A6%E3%82%93%E3%81%BE%E3%81%84/@35.6078617,139.6857733,17z/data=!3m1!4b1!4m5!3m4!1s0x6018f5fec99207d1:0x75a815eb9dac5b40!8m2!3d35.6078617!4d139.6857733">酒菜屋 てんまい</a>
        最近オープンしたからなのか店員がまだ慣れてない様子だった．
        雰囲気もよく悪くはない．
    鬼ころし
        久々に飲んだがマズい．一緒に飲んでゐた水が先に無くなった．
        時間をかけるほど，つまり酔ひが覚めるほど美味しくなくなる．スプリント戦．そもそもお酒はそんな飲み方をするものではない．
