やつたこと
    TA の mtg
    精進
        第 5 回ドワンゴからの挑戦状 予選 B: 累積和を使って N(N+1)/2 個の部分和を求めておくと，この N(N+1)/2 個の数から K 個選んでその論理積を最大化する問題に帰着される．答へは高々 10^12 < 2^40 なので， i = 39, ..., 0 に対して， 2^i の位が 1 であるものが K 個以上あるか確認し，もしさうならば位が 1 であった数だけを残すといふやうにすれば O(N^2) で解ける．
        ABC 201 D: dp[i][j] = マス (i, j) から (H, W) に二人が最適に移動するとき，高橋くんが得る点数 - 青木くんが得る点数とする．
            dp[H][*] と dp[*][W] はすぐ求まる．マス (i, j) について， i+j が偶数であることとマス (i, j) から次に動かす人が高橋くんであることは同値である．そこで， i <= H-1, j <= W-1 のとき， dp[i][j] は次のやうに求められる．
                i+j が偶数なら max( dp[i+1][j] + A[i+1][j], dp[i][j+1] + A[i][j+1] )
                i+j が奇数なら min( dp[i+1][j] + A[i+1][j], dp[i][j+1] + A[i][j+1] )
            左上から DP してもうまくいかなかったのは何故だらう．
    牌効率練習機を作った．

思つたこと
    React 久々に書いた．

明日やること
    研究

けふの酒
    麒麟特製　クリア酎ハイボール
