やつたこと
    研究を進め，た？
        明日の進捗報告が過去一でまづい．
    精進
        ABC 261 E: ビットごとに考へれば良い． 0 と 2^31-1 に対して操作 1 を行ったものをそれぞれ X_{0, 1}, X{1, 1} とし， X_{b, i-1} に対して操作 1, ..., i を繰り返し行ったものを X_{b, i} として定義し予め計算しておく． C に対して操作 1 を行ったものを C_1 とすると， C_1 の k bit 目は， C の k ビット目が 0 なら X_{0, 1} の k ビット目を参照すれば良く， 1 なら X_{1, 1} のそれを参照すれば良い．同様に， C_{i-1} に対して操作 1, ..., i を繰り返し行ったものを C_i とすれば， C_{i-1} の k ビット目が 0 なら X_{0, i} の k ビット目を， 1 なら X_{1, i} のそれを参照すれば良い．
            最初は連続する and と or や偶数回連続する xor は消すことを利用するのかな，と思ったが違った．

明日やること
    進捗報告

けふの酒
    金麦　冬の味
    角ハイボール
