やったこと
    精進
        Educational DP Contest J
            動的計画法． E_{i, j, k} を寿司が 1, 2, 3 個乗った皿がそれぞれ i, j, k 枚あるときの操作回数の期待値とすると，以下の漸化式が成り立つ．
                E_{i, j, k} = (i/N)(E_{i-1, j, k} + 1) + (j/N)(E_{i+1, j-1, k} + 1) + (k/N)(E_{i, j+1, k-1} + 1) + ((N-i-j-k)/N)(E_{i, j, k} + 1).
        diverta 2019 Programming Contest 2 C
            A を昇順に整列し， A_1, ..., A_N とする．うち， A_1, ..., A_i が負， A_{i+1}, ..., A_N が非負とする．
            まづ， i-1 回操作をして， A_N - A_2 - ... - A_i を作る（これを X とする）．次に N-i-1 回操作をして A_1 - A_{i+1} - ... - A_{N-1} を作る（これを Y とする）．最後に X-Y とすれば最大化が達成される．
            これは負数と非負数の両方が存在する場合のみ成り立つ．負数だけ，非負数だけの場合も似たやうに考へればわかる．
        ABC 164 D
            S の i 文字目から j 文字目までを 10 進数として解釈した数を T_{i, j} とする．
            T_{i, j} = T_{1, j} - T_{1, i-1} * 10^{j-i+1} なので，これが 2019 の倍数になるのは， mod 2019 で以下が成り立つとき．
                T_{1, j} * 10^{-j} = T_{1, i-1} * 10^{-(i-1)}.
                2019 = 3 * 673 なので， 10 の逆数を取ってもいい，はず．
            よって，数列 (X_i) を X_i = T_{1, i} * 10^{-i} mod 2019 で定義して， i<j かつ X_i = X_j を満たす (i, j) の組がいくつあるか数へ上げれば良い．
                X_i = 0 mod 2019 なる i はそれ単体で 2019 の倍数となるので，最後に個数に加へる必要がある．
        AGC 3 B
            動的計画法． X_{i, j} を 1 から i までのカードで作れるペアの個数の最大値であって，かつ i のカードを j 枚残すもの（i のカードを A_i - j 枚使ふもの）とする．ただし j = 0, 1 である（同じ数字のカードを 2 枚以上残す場合は最大値とならないため）．
            遷移式は A_i が奇数，非零の偶数，零の 3 通りで場合分けする必要がある． i が書かれたカードが 1 枚も無ければどうやっても 1 枚残すことができない為．
        ABC 264 E
            素集合データ構造＋クエリ逆読み．実装が重い．
        ABC 266 E
            動的計画法． E[i][X] を i ターン目で X の目が出たときのスコアの期待値とすると， E[i][X] = max(X, \sum_{x=1}^6 E[i+1][x] / 6).
        ABC 198 D
            全探索する．