やつたこと
    精進
        ARC 151 B: 与へられた順列 P に対して， X[i] を長さ N の整数列 A = (A_1, ..., A_N) であって， A_1 = A_{P_1}, ..., A_{i-1} = A_{P_{i-1}} かつ A_i < A_{P_i} を満たすものの個数として定義する．
            X[i] は素集合データ構造を用ゐることで高速に求まる．
                1 と P_1, ..., i-1 と P_{i-1} を unite する．
                i と P_i が同一の連結成分に属するなら，それは A_i = A_{P_i} を意味するので， X[i] = 0 である．
                さもなくば， A_i と A_{P_i} への値の割り当て方は M*(M-1) // 2 通りあり，それ以外への値の割り当て方は M^(連結成分の個数 - 2) 通りある．よって X[i] はこの 2 数の積である．
                UnionFind は各 i に対して各々作らずに使ひ回せばよい．
            後は X[i] の和を取れば終了．
    研究を進めた．
    研究室見学
    友達と飲みに行き，何故かその後三麻セットが立った．
        花入り天鳳 (2 2 2) 対人 -54 とかだった気がする．

思つたこと
    あれだけ関東三麻はつまらないと言ってゐたのに，久々に天鳳三麻をやったらあまりにつまらなかった．人は変はる．

明日やること
    バイト

けふの酒
    <a href="https://tabelog.com/tokyo/A1317/A131710/13235079/">居酒屋 権兵衛</a>
        以前不動前でバイトしてゐたときによく行ってゐた居酒屋
        2年ぶりに行った．
        カツの卵とじが最高．
    <a href="https://www.family.co.jp/goods/alcohol/5832767.html">サントリ　ジムビーム　トニックハイボールライム</a>
        あんまり美味しくない．
