やつたこと
    目医者に行った．
        コンタクトデビュするため．
        着脱練習が一時間で終はらず，処方してもらへなかった．
            外すのに 30 分以上かかり，ついぞ自分で入れることはできなかった．
            普通の人は 10 から 15 分もあれば終はるらしい．嘘でしょ．
            最初に医者に入れてもらったときはすぐに入ったのだが．
    服を買った．
    忘年会

思ったこと
    友達の誕生日プレゼントにとらやの羊羹を買ったのだが，思ったより高くてびっくりした．

明日やること
    進捗報告

けふの酒
    <a href="https://tabelog.com/tokyo/A1303/A130301/13240410/">SCHMATZ 渋谷パルコ</a>
    <a href="https://tabelog.com/tokyo/A1303/A130301/13220281/">渋谷っ子居酒屋　とりとん</a>
    <a href="https://tabelog.com/tokyo/A1303/A130301/13029696/">北の味紀行と地酒 北海道 渋谷駅前店</a>

