やつたこと
    精進
        三井住友信託銀行プログラミングコンテスト2019 E
            実験をしてみると，殆どの場合人 i の帽子の色の決め方は 1 通りしかない．人 i の前に j 色が同数存在してゐる場合だけ j 通りの選択肢がある．
        ARC 58 C
            答へは高々 100,000 なので N から 100,000 まで順に走査しても充分間に合ふ．
        ABC 176 E
            行 i に存在する爆弾の数を s_i, 列 j に存在する爆弾の数を t_j とする．
            集合 X, Y を X = {s_i を最大とする i}, Y = {t_j を最大とする j} と定義する．
            ある (x, y) \in X \times Y が存在して (x, y) に爆弾が存在しないならば答へは s_x + t_y であるし，さもなくば s_x + t_y - 1 が答へになる． (*)
            ここで， X と Y のサイズの最大値は W, H であるから， X \times Y は巨大になってしまひ，間に合はなさうに見える（正方行列の一つの対角線上に爆弾があるときなど）．
            しかし， X \times Y が巨大なときは，つまりは X \times Y のサイズが M より大きいときは，必ず爆弾が存在しないマス (x, y) が含まれてゐるはずである．この事実を用ゐると (*) の検証は充分高速に達成される．
        ABC 147 D
            例によってビット毎に考へればうまくいく．
            A_i の下から b ビット目を A_{i, b} とすれば，求める値は \sum_{b=0}^59 \sum_{i=1}^{N-1} \sum_{j=i+1}^N (A_{i, b} XOR A_{j, b}) となる．
            ここで， \sum_{i=1}^{N-1} \sum_{j=i+1}^N (A_{i, b} XOR A_{j, b}) は， A_{1, b}, ..., A_{N, b} たちに含まれる 0 の個数と 1 の個数の積に等しい．
    バイト (0 1 0 1) (3 2 2)
