やつたこと
    精進
        水になるために精進を再開することにした．
        2 ヶ月のブランクのせゐで何もわからなくなってしまった．
        ABC 146 D
            直線なら 2 ，スターなら N-1 である．といふか明らかに次数が下限であり，実際これは正しい．最大次数 d を持つ頂点から色 1, ..., d を使って幅優先で塗っていく．その頂点を追加したときに，辺を塗るために使った色の情報を持っておけばよい．
        ABC 181 E
            N >= 3 の場合を考へる．予め H を整列しておく． i = 1, ..., (N-1)//2 に対して， X_i, Y_i を以下で定義する．
                X_i = H_3 - H_2 + H_5 - H_4 + ... + H_{2i+1} - H_{2i}.
                Y_i = H_2 - H_1 + H_4 - H_3 + ... + H_{2i} - H_{2i-1}.
            H_i <= W_j < H_{i+1} を満たす形態 j に変化するときの所望の値は， i の偶奇と上の X, Y から O(1) で計算できる．この i は二分探索で O(log(N)) で求められるから，結局 O(N log N + M log N) で解ける．
            N = 1 の場合がコーナケイスになるので注意．
