やつたこと
    精進
        バイトの前にちょっとやった．
        ABC 125 C
            L_i = GCD(A_1, ..., A_i), R_i = GCD(A_i, ..., A_N) とおくと，答へは GCD(L_{i-1}, R_{i+1}) のうちで最大のものとなる（A_i をこの値に書き換へればよい）．
        ABC 254 E
            各頂点 i と j = 1, 2, 3 について， X_{i, j} を頂点 i からの距離が j 以下であるやうな頂点の集合とする．これらの集合は次のやうにすれば計算できる．
                X_{i, 1} = （i と隣接する頂点からなる集合） \cup {i}.
                X_{i, 2} = \bigcup_{j \in X_{i, 1}} X_{j, 1}.
                X_{i, 3} = \bigcup_{j \in X_{i, 2}} X_{j, 1}.
            いま，各頂点の次数は高々 3 なので，これらの集合を定数時間で計算できる．これらを用ゐると，各クエリを定数時間で処理できる．
        CODE FESTIVAL 2017 qual A C
            左上の W//2 * H//2 領域がそのまま右上，左下，右下に配置されることを考へると，各文字の個数の mod 4 を考へるとうまくいきさうなことがわかる．
    バイト (0 0 0 3) (2 1 0)
